name: CI/CD Pipeline
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build WAR
        run: mvn clean package
      - name: Trigger Jenkins
        uses: appleboy/jenkins-action@v0.2.0
        with:
          url: ${{ secrets.JENKINS_URL }}
          username: ${{ secrets.JENKINS_USER }}
          password: ${{ secrets.JENKINS_PASSWORD }}
          job: insured-assurance-deploy
